#设置Dao层后缀：可随意配置
DaoNameAppend=Dao
#设置Mapper文件后缀：可随意配置
SqlXmlAppend=
#设置生成Dao层类型:Y-生成Class文件，其他生成interface文件
DaoClassType=Y
#是否生成GetSet方法：Y-生成getset方法，N-不生成
MakeGetSet=N
#设置文件创建者信息
createName=liushun
#是否生成repository类:暂未实现
makeRepository=Y